*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     margin: auto;
    justify-content: center;
    background-color: var(--color-3); 
    color: var(--color-3);

}

:root{
    --color-1: #d00000;
    --color-2: green; 
    --color-3: #fff;
    --color-4: rgb(0, 0, 0); 
    --color-cards-5: var(--color-1);
    --box-shadow-1: 0 0.25rem 1.25rem 0.25rem var(--color-4); 
    
}

/* !navbar */


.navbar{
    background-color: var(--color-1);
    color: var(--color-3);
    padding: 1.5rem 3.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    position: fixed;
    z-index: 100;
    width: 100%;
    top: 0;
}

.cart{
    background-color: var(--color-3);
    color: var(--color-1);
    padding: 0.265rem;
    font-size: 1.875rem;
    border-radius: 0.25rem;
    position: relative;
    box-shadow:var(--box-shadow-1);
    cursor: pointer;
}

.cartAmount{
    font-size: 1.25rem;
    background-color: var(--color-4);
    color: var(--color-3);
    position: absolute;
    top: -1rem;
    right: -0.75rem;
    padding: 0.3em;
    border-radius: 0.3em;
}

/* !shop item styles */


.shop {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(4, 16rem);
    gap: 2rem;
    justify-content: center;
    margin-bottom: 4rem;
    
}

@media (max-width: 1000px){
    .shop{
        grid-template-columns: repeat(2, 16rem);
    }
}

@media (max-width: 500px){
    .shop{
        grid-template-columns: repeat(1, 16rem);
    }
}

@media (min-width: 2000px){
    .shop{
        grid-template-columns: repeat(6, 16rem);
    }
}

.item {
    border-radius: 0.75rem;
    box-shadow: 0 0.25rem 2.25rem 0.5rem rgb(85, 85, 85);
    overflow: hidden;
    background-color: var(--color-cards-5);
}


.details{
    display: flex;
    flex-direction: column;
    padding: 0.665rem;
    gap: 0.665rem;
}

.text-center, .shopping-cart {
    margin-top: 100px;
    color: black;
}

a {
    text-decoration: none;
    color: inherit;
}

.price-quantity {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons{
    display: flex;
    gap: 0.25rem;
    font-size: 1.25rem;
}

.bi-dash-lg{
    color: var(--color-4);
}

.bi-plus-lg{
    color: var(--color-2);
}

.btn {
    padding: 1em;
    background-color: var(--color-4);
    color: var(--color-3);
    border: none;
    outline: none;
    font-size: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

/* !style rules for label and some buttons */

.text-center{
    text-align: center;
    margin-bottom: 1.25rem;
    text-transform: capitalize;
}

.HomeBtn, .checkout, .removeAll {
    background-color: var(--color-4);
    color: var(--color-3);
    border: none;
    padding: 0.575rem;
    border-radius: 0.25rem;
    cursor: pointer;
    margin-top: 0.675rem;
    
}

.bi-x-lg{
    color: var(--color-1);
    font-weight: bold;
}

/* !shopping cart styles  */
.shopping-cart{
    display: grid;
    grid-template-columns: repeat(1, 20rem);
    justify-content: center;
    gap: 1rem;
}

.back-btn{
    background-color: var(--color-4);
    padding: 0.5em;
    border-radius: 0.25em;
    box-shadow: var(--box-shadow-1);
}

.cart-item{
    box-shadow: var(--box-shadow-1);
    border-radius: 0.5rem;
    overflow: hidden;
    display: flex;
}

.title-price-x{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 12rem;
    font-size: 0.9rem;
    
}

.title-tag {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    font-style: italic; 
}

.cart-item-price{
    background-color: var(--color-4);
    color: var(--color-3);
    padding: 0.25rem;
    border-radius: 0.25rem;
}

.checkout {
    background-color: var(--color-2);
}

.removeAll{
    background-color: var(--color-1);
}